[DesignatorManager]
LogicalDesignator0=C7
LogicalPartID0=1
DocumentName0=12V DCDC.SchDoc
ChannelName0=Ouster DCDC
UniqueID0=\ABDXRLYR\CBQGSJBF
PhysicalDesignator0=C7.A
PhysicalDesignatorLocked0=0
LogicalDesignator1=XF16
LogicalPartID1=1
DocumentName1=12V DCDC.SchDoc
ChannelName1=Ouster DCDC
UniqueID1=\ABDXRLYR\GQOWMDVO
PhysicalDesignator1=XF16.A
PhysicalDesignatorLocked1=0
LogicalDesignator2=C1
LogicalPartID2=1
DocumentName2=12V DCDC.SchDoc
ChannelName2=Ouster DCDC
UniqueID2=\ABDXRLYR\JRLXHHOS
PhysicalDesignator2=C1.A
PhysicalDesignatorLocked2=0
LogicalDesignator3=U1
LogicalPartID3=1
DocumentName3=12V DCDC.SchDoc
ChannelName3=Ouster DCDC
UniqueID3=\ABDXRLYR\KFQICUYN
PhysicalDesignator3=U1.A
PhysicalDesignatorLocked3=0
LogicalDesignator4=C3
LogicalPartID4=1
DocumentName4=12V DCDC.SchDoc
ChannelName4=Ouster DCDC
UniqueID4=\ABDXRLYR\LJKCGIRN
PhysicalDesignator4=C3.A
PhysicalDesignatorLocked4=0
LogicalDesignator5=R3
LogicalPartID5=1
DocumentName5=12V DCDC.SchDoc
ChannelName5=Ouster DCDC
UniqueID5=\ABDXRLYR\NAGPGHOZ
PhysicalDesignator5=R3.A
PhysicalDesignatorLocked5=0
LogicalDesignator6=L3
LogicalPartID6=1
DocumentName6=12V DCDC.SchDoc
ChannelName6=Ouster DCDC
UniqueID6=\ABDXRLYR\UOYATAWE
PhysicalDesignator6=L3.A
PhysicalDesignatorLocked6=0
LogicalDesignator7=C4
LogicalPartID7=1
DocumentName7=12V DCDC.SchDoc
ChannelName7=Ouster DCDC
UniqueID7=\ABDXRLYR\VNPLZOHO
PhysicalDesignator7=C4.A
PhysicalDesignatorLocked7=0
LogicalDesignator8=D3
LogicalPartID8=1
DocumentName8=12V DCDC.SchDoc
ChannelName8=Ouster DCDC
UniqueID8=\ABDXRLYR\XJHIWBLA
PhysicalDesignator8=D3.A
PhysicalDesignatorLocked8=0
LogicalDesignator9=C2
LogicalPartID9=1
DocumentName9=12V DCDC.SchDoc
ChannelName9=Ouster DCDC
UniqueID9=\ABDXRLYR\XNRWOICQ
PhysicalDesignator9=C2.A
PhysicalDesignatorLocked9=0
LogicalDesignator10=J2
LogicalPartID10=1
DocumentName10=PDU Top Level.SchDoc
ChannelName10=PDU Top Level
UniqueID10=\AIDXATPH
PhysicalDesignator10=J2
PhysicalDesignatorLocked10=0
LogicalDesignator11=XF10
LogicalPartID11=1
DocumentName11=PDU Top Level.SchDoc
ChannelName11=PDU Top Level
UniqueID11=\AXKFJCRN
PhysicalDesignator11=XF10
PhysicalDesignatorLocked11=0
LogicalDesignator12=J11
LogicalPartID12=1
DocumentName12=PDU Top Level.SchDoc
ChannelName12=PDU Top Level
UniqueID12=\BECPOHZY
PhysicalDesignator12=J11
PhysicalDesignatorLocked12=0
LogicalDesignator13=J5
LogicalPartID13=1
DocumentName13=PDU Top Level.SchDoc
ChannelName13=PDU Top Level
UniqueID13=\CEDUIZEO
PhysicalDesignator13=J5
PhysicalDesignatorLocked13=0
LogicalDesignator14=XF3
LogicalPartID14=1
DocumentName14=PDU Top Level.SchDoc
ChannelName14=PDU Top Level
UniqueID14=\CKUGWDLG
PhysicalDesignator14=XF3
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP6
LogicalPartID15=1
DocumentName15=PDU Top Level.SchDoc
ChannelName15=PDU Top Level
UniqueID15=\CQBBUFQO
PhysicalDesignator15=TP6
PhysicalDesignatorLocked15=0
LogicalDesignator16=D1
LogicalPartID16=1
DocumentName16=PDU Top Level.SchDoc
ChannelName16=PDU Top Level
UniqueID16=\CTIBXXTT
PhysicalDesignator16=D1
PhysicalDesignatorLocked16=0
LogicalDesignator17=XF15
LogicalPartID17=1
DocumentName17=PDU Top Level.SchDoc
ChannelName17=PDU Top Level
UniqueID17=\EJMVPPQI
PhysicalDesignator17=XF15
PhysicalDesignatorLocked17=0
LogicalDesignator18=TP8
LogicalPartID18=1
DocumentName18=PDU Top Level.SchDoc
ChannelName18=PDU Top Level
UniqueID18=\EKVCQSAB
PhysicalDesignator18=TP8
PhysicalDesignatorLocked18=0
LogicalDesignator19=J3
LogicalPartID19=1
DocumentName19=PDU Top Level.SchDoc
ChannelName19=PDU Top Level
UniqueID19=\EXMCCCYY
PhysicalDesignator19=J3
PhysicalDesignatorLocked19=0
LogicalDesignator20=XF1
LogicalPartID20=1
DocumentName20=PDU Top Level.SchDoc
ChannelName20=PDU Top Level
UniqueID20=\FCGAKIHE
PhysicalDesignator20=XF1
PhysicalDesignatorLocked20=0
LogicalDesignator21=MTG2
LogicalPartID21=1
DocumentName21=PDU Top Level.SchDoc
ChannelName21=PDU Top Level
UniqueID21=\FGGNBTFV
PhysicalDesignator21=MTG2
PhysicalDesignatorLocked21=0
LogicalDesignator22=TP10
LogicalPartID22=1
DocumentName22=PDU Top Level.SchDoc
ChannelName22=PDU Top Level
UniqueID22=\FMPERQEY
PhysicalDesignator22=TP10
PhysicalDesignatorLocked22=0
LogicalDesignator23=C7
LogicalPartID23=1
DocumentName23=12V DCDC.SchDoc
ChannelName23=Velodyne_DCDC
UniqueID23=\FTZSPSEE\CBQGSJBF
PhysicalDesignator23=C7.B
PhysicalDesignatorLocked23=0
LogicalDesignator24=XF16
LogicalPartID24=1
DocumentName24=12V DCDC.SchDoc
ChannelName24=Velodyne_DCDC
UniqueID24=\FTZSPSEE\GQOWMDVO
PhysicalDesignator24=XF16.B
PhysicalDesignatorLocked24=0
LogicalDesignator25=C1
LogicalPartID25=1
DocumentName25=12V DCDC.SchDoc
ChannelName25=Velodyne_DCDC
UniqueID25=\FTZSPSEE\JRLXHHOS
PhysicalDesignator25=C1.B
PhysicalDesignatorLocked25=0
LogicalDesignator26=U1
LogicalPartID26=1
DocumentName26=12V DCDC.SchDoc
ChannelName26=Velodyne_DCDC
UniqueID26=\FTZSPSEE\KFQICUYN
PhysicalDesignator26=U1.B
PhysicalDesignatorLocked26=0
LogicalDesignator27=C3
LogicalPartID27=1
DocumentName27=12V DCDC.SchDoc
ChannelName27=Velodyne_DCDC
UniqueID27=\FTZSPSEE\LJKCGIRN
PhysicalDesignator27=C3.B
PhysicalDesignatorLocked27=0
LogicalDesignator28=R3
LogicalPartID28=1
DocumentName28=12V DCDC.SchDoc
ChannelName28=Velodyne_DCDC
UniqueID28=\FTZSPSEE\NAGPGHOZ
PhysicalDesignator28=R3.B
PhysicalDesignatorLocked28=0
LogicalDesignator29=L3
LogicalPartID29=1
DocumentName29=12V DCDC.SchDoc
ChannelName29=Velodyne_DCDC
UniqueID29=\FTZSPSEE\UOYATAWE
PhysicalDesignator29=L3.B
PhysicalDesignatorLocked29=0
LogicalDesignator30=C4
LogicalPartID30=1
DocumentName30=12V DCDC.SchDoc
ChannelName30=Velodyne_DCDC
UniqueID30=\FTZSPSEE\VNPLZOHO
PhysicalDesignator30=C4.B
PhysicalDesignatorLocked30=0
LogicalDesignator31=D3
LogicalPartID31=1
DocumentName31=12V DCDC.SchDoc
ChannelName31=Velodyne_DCDC
UniqueID31=\FTZSPSEE\XJHIWBLA
PhysicalDesignator31=D3.B
PhysicalDesignatorLocked31=0
LogicalDesignator32=C2
LogicalPartID32=1
DocumentName32=12V DCDC.SchDoc
ChannelName32=Velodyne_DCDC
UniqueID32=\FTZSPSEE\XNRWOICQ
PhysicalDesignator32=C2.B
PhysicalDesignatorLocked32=0
LogicalDesignator33=D2
LogicalPartID33=1
DocumentName33=PDU Top Level.SchDoc
ChannelName33=PDU Top Level
UniqueID33=\GLGGBJAK
PhysicalDesignator33=D2
PhysicalDesignatorLocked33=0
LogicalDesignator34=MTG4
LogicalPartID34=1
DocumentName34=PDU Top Level.SchDoc
ChannelName34=PDU Top Level
UniqueID34=\GTRHEAWR
PhysicalDesignator34=MTG4
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP9
LogicalPartID35=1
DocumentName35=PDU Top Level.SchDoc
ChannelName35=PDU Top Level
UniqueID35=\GWUBOJMX
PhysicalDesignator35=TP9
PhysicalDesignatorLocked35=0
LogicalDesignator36=XF8
LogicalPartID36=1
DocumentName36=PDU Top Level.SchDoc
ChannelName36=PDU Top Level
UniqueID36=\IYZPHWWI
PhysicalDesignator36=XF8
PhysicalDesignatorLocked36=0
LogicalDesignator37=TP7
LogicalPartID37=1
DocumentName37=PDU Top Level.SchDoc
ChannelName37=PDU Top Level
UniqueID37=\JHQCMTGU
PhysicalDesignator37=TP7
PhysicalDesignatorLocked37=0
LogicalDesignator38=C5
LogicalPartID38=1
DocumentName38=PDU Top Level.SchDoc
ChannelName38=PDU Top Level
UniqueID38=\JWVIGGGP
PhysicalDesignator38=C5
PhysicalDesignatorLocked38=0
LogicalDesignator39=J15
LogicalPartID39=1
DocumentName39=PDU Top Level.SchDoc
ChannelName39=PDU Top Level
UniqueID39=\KGLYCXKI
PhysicalDesignator39=J15
PhysicalDesignatorLocked39=0
LogicalDesignator40=XF5
LogicalPartID40=1
DocumentName40=PDU Top Level.SchDoc
ChannelName40=PDU Top Level
UniqueID40=\LMFLHPDC
PhysicalDesignator40=XF5
PhysicalDesignatorLocked40=0
LogicalDesignator41=TP2
LogicalPartID41=1
DocumentName41=PDU Top Level.SchDoc
ChannelName41=PDU Top Level
UniqueID41=\LRZJUHCI
PhysicalDesignator41=TP2
PhysicalDesignatorLocked41=0
LogicalDesignator42=TP5
LogicalPartID42=1
DocumentName42=PDU Top Level.SchDoc
ChannelName42=PDU Top Level
UniqueID42=\LWASYMGE
PhysicalDesignator42=TP5
PhysicalDesignatorLocked42=0
LogicalDesignator43=J7
LogicalPartID43=1
DocumentName43=PDU Top Level.SchDoc
ChannelName43=PDU Top Level
UniqueID43=\MVYPERGD
PhysicalDesignator43=J7
PhysicalDesignatorLocked43=0
LogicalDesignator44=J12
LogicalPartID44=1
DocumentName44=PDU Top Level.SchDoc
ChannelName44=PDU Top Level
UniqueID44=\NWXIGUDX
PhysicalDesignator44=J12
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP11
LogicalPartID45=1
DocumentName45=PDU Top Level.SchDoc
ChannelName45=PDU Top Level
UniqueID45=\OBQHNPNJ
PhysicalDesignator45=TP11
PhysicalDesignatorLocked45=0
LogicalDesignator46=MTG1
LogicalPartID46=1
DocumentName46=PDU Top Level.SchDoc
ChannelName46=PDU Top Level
UniqueID46=\OSLXLRBA
PhysicalDesignator46=MTG1
PhysicalDesignatorLocked46=0
LogicalDesignator47=XF12
LogicalPartID47=1
DocumentName47=PDU Top Level.SchDoc
ChannelName47=PDU Top Level
UniqueID47=\PLFXHVQS
PhysicalDesignator47=XF12
PhysicalDesignatorLocked47=0
LogicalDesignator48=XF2
LogicalPartID48=1
DocumentName48=PDU Top Level.SchDoc
ChannelName48=PDU Top Level
UniqueID48=\PMBCGSVI
PhysicalDesignator48=XF2
PhysicalDesignatorLocked48=0
LogicalDesignator49=J17
LogicalPartID49=1
DocumentName49=PDU Top Level.SchDoc
ChannelName49=PDU Top Level
UniqueID49=\PMKRDKYD
PhysicalDesignator49=J17
PhysicalDesignatorLocked49=0
LogicalDesignator50=J4
LogicalPartID50=1
DocumentName50=PDU Top Level.SchDoc
ChannelName50=PDU Top Level
UniqueID50=\PUPCAHZL
PhysicalDesignator50=J4
PhysicalDesignatorLocked50=0
LogicalDesignator51=XF14
LogicalPartID51=1
DocumentName51=PDU Top Level.SchDoc
ChannelName51=PDU Top Level
UniqueID51=\PURUBUUE
PhysicalDesignator51=XF14
PhysicalDesignatorLocked51=0
LogicalDesignator52=MTG3
LogicalPartID52=1
DocumentName52=PDU Top Level.SchDoc
ChannelName52=PDU Top Level
UniqueID52=\QADLOXUZ
PhysicalDesignator52=MTG3
PhysicalDesignatorLocked52=0
LogicalDesignator53=C6
LogicalPartID53=1
DocumentName53=PDU Top Level.SchDoc
ChannelName53=PDU Top Level
UniqueID53=\QDZBQQTZ
PhysicalDesignator53=C6
PhysicalDesignatorLocked53=0
LogicalDesignator54=XF7
LogicalPartID54=1
DocumentName54=PDU Top Level.SchDoc
ChannelName54=PDU Top Level
UniqueID54=\QONGLTXO
PhysicalDesignator54=XF7
PhysicalDesignatorLocked54=0
LogicalDesignator55=J10
LogicalPartID55=1
DocumentName55=PDU Top Level.SchDoc
ChannelName55=PDU Top Level
UniqueID55=\QRRQFCEL
PhysicalDesignator55=J10
PhysicalDesignatorLocked55=0
LogicalDesignator56=XF13
LogicalPartID56=1
DocumentName56=PDU Top Level.SchDoc
ChannelName56=PDU Top Level
UniqueID56=\SAINCWWU
PhysicalDesignator56=XF13
PhysicalDesignatorLocked56=0
LogicalDesignator57=J8
LogicalPartID57=1
DocumentName57=PDU Top Level.SchDoc
ChannelName57=PDU Top Level
UniqueID57=\SVPVNHRB
PhysicalDesignator57=J8
PhysicalDesignatorLocked57=0
LogicalDesignator58=J16
LogicalPartID58=1
DocumentName58=PDU Top Level.SchDoc
ChannelName58=PDU Top Level
UniqueID58=\TDETKFGR
PhysicalDesignator58=J16
PhysicalDesignatorLocked58=0
LogicalDesignator59=TP3
LogicalPartID59=1
DocumentName59=PDU Top Level.SchDoc
ChannelName59=PDU Top Level
UniqueID59=\TRSQSPLJ
PhysicalDesignator59=TP3
PhysicalDesignatorLocked59=0
LogicalDesignator60=TP12
LogicalPartID60=1
DocumentName60=PDU Top Level.SchDoc
ChannelName60=PDU Top Level
UniqueID60=\UPRERPXB
PhysicalDesignator60=TP12
PhysicalDesignatorLocked60=0
LogicalDesignator61=XF9
LogicalPartID61=1
DocumentName61=PDU Top Level.SchDoc
ChannelName61=PDU Top Level
UniqueID61=\UZOCQGTE
PhysicalDesignator61=XF9
PhysicalDesignatorLocked61=0
LogicalDesignator62=TP1
LogicalPartID62=1
DocumentName62=PDU Top Level.SchDoc
ChannelName62=PDU Top Level
UniqueID62=\UZVXOBLT
PhysicalDesignator62=TP1
PhysicalDesignatorLocked62=0
LogicalDesignator63=J6
LogicalPartID63=1
DocumentName63=PDU Top Level.SchDoc
ChannelName63=PDU Top Level
UniqueID63=\VATCNWRT
PhysicalDesignator63=J6
PhysicalDesignatorLocked63=0
LogicalDesignator64=XF4
LogicalPartID64=1
DocumentName64=PDU Top Level.SchDoc
ChannelName64=PDU Top Level
UniqueID64=\VPVTURON
PhysicalDesignator64=XF4
PhysicalDesignatorLocked64=0
LogicalDesignator65=XF6
LogicalPartID65=1
DocumentName65=PDU Top Level.SchDoc
ChannelName65=PDU Top Level
UniqueID65=\WAGKFVXR
PhysicalDesignator65=XF6
PhysicalDesignatorLocked65=0
LogicalDesignator66=R2
LogicalPartID66=1
DocumentName66=PDU Top Level.SchDoc
ChannelName66=PDU Top Level
UniqueID66=\WTMQOXKR
PhysicalDesignator66=R2
PhysicalDesignatorLocked66=0
LogicalDesignator67=J14
LogicalPartID67=1
DocumentName67=PDU Top Level.SchDoc
ChannelName67=PDU Top Level
UniqueID67=\WWQNKBXF
PhysicalDesignator67=J14
PhysicalDesignatorLocked67=0
LogicalDesignator68=XF11
LogicalPartID68=1
DocumentName68=PDU Top Level.SchDoc
ChannelName68=PDU Top Level
UniqueID68=\XMCWJDXQ
PhysicalDesignator68=XF11
PhysicalDesignatorLocked68=0
LogicalDesignator69=J13
LogicalPartID69=1
DocumentName69=PDU Top Level.SchDoc
ChannelName69=PDU Top Level
UniqueID69=\XVMLXNGB
PhysicalDesignator69=J13
PhysicalDesignatorLocked69=0
LogicalDesignator70=TP4
LogicalPartID70=1
DocumentName70=PDU Top Level.SchDoc
ChannelName70=PDU Top Level
UniqueID70=\YIATBVNS
PhysicalDesignator70=TP4
PhysicalDesignatorLocked70=0
LogicalDesignator71=R1
LogicalPartID71=1
DocumentName71=PDU Top Level.SchDoc
ChannelName71=PDU Top Level
UniqueID71=\YTHYENPM
PhysicalDesignator71=R1
PhysicalDesignatorLocked71=0
LogicalDesignator72=J9
LogicalPartID72=1
DocumentName72=PDU Top Level.SchDoc
ChannelName72=PDU Top Level
UniqueID72=\ZCNQBWAE
PhysicalDesignator72=J9
PhysicalDesignatorLocked72=0
LogicalDesignator73=J1
LogicalPartID73=1
DocumentName73=PDU Top Level.SchDoc
ChannelName73=PDU Top Level
UniqueID73=\ZEAIPDIT
PhysicalDesignator73=J1
PhysicalDesignatorLocked73=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


